#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='ULTRAXAS-MD;;;H4sIAAAAAAAAA5VU246qSBT9lUm9agaRqyadDOCNm40tKvZkHgooEOVmVYHAif8+oe0+fZIzc6aHp6Iue6+199rrG8iLhCATtWD6DZQ4qSFF/ZK2JQJToFZRhDAYghBSCKYgtu0m3annHUwMsbkYJqvO7UwqXh16StdMe7J8okoRd+PIE7gPQVn5aRL8IuDJS0Yye0bXjI3GS7mw+cbw9Ym0uKyV8cpR2Uja3XR3zbLyE7j3EWGCkzyelyeUIQxTE7UOTPDX4PMLJZGKwhX925kXfW/urY6YUQ5Z4vJ7rYjNDXvm5c7Fo83X4G/LutRFmI3yYkDzwWJbds/hbS3ALrdmbWPKlHalG0gTJX7AJ0mco1APUU4T2n657stVBRnnphi+K66bYIVfntX22ZJsETqJqcOWOR/w4AXlq9HXgJvreGkNXtmiq+YzS1yqwsRZqgIqbUZZxzKxBrr4fNXqTLv9CNzBH1q5/J+664ss2LJ12nip9lyOykO9I51prllesfZRJzdGWgT+IFiyx6/B16J87zue0un8dqd665iPs8znXsMwyJnYbfbhLdOD9cFRg0/4kFb4Vygp9yIT0ZvFhGGsxZxzuvFSNEXrgNXt8QUerUb1mxdh/xLW7gHZo86U9bzROGMg1s8hssJ41vIMN4PzSt5cl4NaSLr49vTG6IJaPQRT9j4EGMUJoRjSpMj7vbEgDAEM6y0KMKJv5QUV7x6r7NzJ/MXTwlftoi5ggGO/CzX9ZJiuQlcnNNaPA91+AkNQ4iJAhKBwlRBa4NZGhMAYETD9861TPWmMsoIiIwnBFIwFXmIn3Hgij7g/yO+3E6QEluXvOaJgCCJcZDYCU4orNARvDziF1SR2MePEyZjjJmNWmGgap8k8u5iNZXbWU8weSd0kQ4TCrARTVhL4Mc+NR8L9ryHIUUMf+ulZc+wQRAkmdJdXZVrA8ENcH4cwCIoqp9s2D7R+gTCYjj63EaVJHpOeWZVDHJySGmk9DzCNYErQ90IjjMIPLu/moRVh339B0aT5ai+AHnsf6KfaTFnx5/LksL8N5pfflKwqev2kj4c8K8jcRJBHnCjwcv+2P7h/x9ynCBGFSUp6CdvWc2nstLmzUmqyWS6VXaxosQI+OX5o9qEJ22XKDTWKKCaXaJRy87NplUfPXiv1wgqTfaMMmq0xYCzv9vQPQcAUOCdd9FK+qRVjsz2nnB1t9Stf6nvmLPvxpWSILUXZbqYtMxqrstz6dszWwjp1OS2Lb82h7a4doQ7dU3fpM868tn21F/gQhKhOAvRjstvCP3HzKveUi9e5zkE4KhedMmuNM9lByM98rVbGLmPQ7ECCyLMtou+cls9JELVz6SBJ1+spErDnG0vShmqlXgN8ep+mt2lO3100edd58vYbJejNlN679J/dfADvRTe6D3+I8W5z/2IVqjtnxJ21hSveMlYTI2z0NhEPi262sZotd0yDjUN2SVS3rAzuvfrLFNKowBmYApL5EAwBLqpewnoeFb9yOiXWZ5sH7RQSqnyOxc+Txk74xy0HF+UKkhOYAtbkTyu+13irlOWWQvoxZUDpP4uuwf1vzkSRrggIAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="ekamuor"
OWNER_NUMBER="254719329803"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="ULTRAXAS XMD"
BOT_IMAGE="/storage/emulated/0/Pictures/facebook/1748700644154.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='online'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💖"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=ekamuor
HEROKU_API_KEY=HRKU-AAZnpfA4PP0-e5I3mD9AcEdjVA9Pn1TMe4pwbRVtRcEA_____wXXZH1eAMAz

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
